# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1659528564:AAHuJT9ysi36gqG0wlQNejjbamct8mf5oCM"
GDRIVE_FOLDER_ID = "0ABFLOdz3yEX5Uk9PVA"
OWNER_ID = 1537043123
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://mydriveindex.viptorrentleechbot.workers.dev/0:"
USER_SESSION_STRING = "BQCNfEOmIsIn2Z-Y0nT9M8yLXjzxTcx8AgMOsK2gYP4_BzuFNQ5meavXoAdP3iDJzmym1BnEqFKJGx2XNJ2-vAvarBiGdN7Ql1x30dMre6t9CBhq2uvY6HJrxXp4yBFiPMOn1BaHLJwBG39_QBAS5IgzIaEelmotwunJSgrLZ16fAKuMXVBLfaLP889x-tb6BXYz411zDPwDpbv9NR12IbPNJrMDfQeRkWs3qUECLD6GxRVQOHjuOgpLfoqN97ccpXwnE91AEAKiOdeuBM_IB3ZLZzr4O10aPxV2NEFrHLgT2E_K4H597dLGcSGpWregMTX8Zs2hCG531aLhau5s83UoYupldAE"
TELEGRAM_API = 2448614
TELEGRAM_HASH = "c1c1a85c23643876d4ae5c76b20e821f"
USE_SERVICE_ACCOUNTS = ""
